{
  "name": "wackachatV2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  // or "node server.js" if you're using that as the entry point
    "dev": "nodemon index.js"  // or "nodemon server.js"
  },
  "dependencies": {
    "peerjs": "^0.0.0",
    "firebase": "^9.0.0", // Add necessary dependencies
    "express": "^4.0.0"  // Add Express or other dependencies if needed
  }
}
